// 1 3 5 10 15 18 24

// 가정 1.
// 왼쪽에서부터 2개(t,d)의 포인터로 시작한다.
// 부분합이 c보다 작으면 d를 ++한다.
// d를 더이상 늘릴 수 없다면 t를 ++한다.
// 여기에서 모든 경우의 수, 가지수는 t~d까지의
// t가 포함된 t+1~d까지의 모든 조합의 수

// 1 3 5 10 15

// meet in the middle 이란다.
// 시간초과.
// 다음번에 다시한번.